[CUIData]
WindowCount=15
[CUIWindows]
F000=S:Command Panel
F001=T:Main Toolbar
F002=T:Axis Constraints
F003=T:Layers
F004=T:Extras
F005=T:Render Shortcuts
F006=T:Snaps
F007=T:Animation Layers
F008=T:Containers
F009=T:MassFX Toolbar
F010=T:CustomTools
F011=T:Custom
F012=N:Havok Content Tools
F013=N:Havok Destruction Tools
F014=N:
[Command Panel]
Rank=1
SubRank=0
Hidden=0
FRect=673 182 865 1089
DRect=1290 92 1842 1118
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1290 92 1842 1118
CType=4
[Main Toolbar]
Rank=0
SubRank=0
Hidden=0
FRect=1109 212 1181 271
DRect=0 53 1235 92
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 53 1235 92
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=42
Item0=3|6|16|31|1
Item1=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt1=0|-1|0|3
Item2=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt2=0|-1|0|3
Item3=1|0|0|50036|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|8
FlyOffCt3=0|-1|0|3
Item4=3|6|16|31|1
Item5=5|70|280|30100|0|19|2|1342177795|ComboBox|All
Item6=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt6=0|-1|0|3
Item7=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
FlyOffCt7=0|-1|0|3
Item8=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt8=5|0|300|3
Fly0800=-1|-1|-1|1|Maintoolbar|12
Fly0801=-1|-1|-1|1|Maintoolbar|14
Fly0802=-1|-1|-1|1|Maintoolbar|16
Fly0803=-1|-1|-1|1|Maintoolbar|96
Fly0804=-1|-1|-1|1|Maintoolbar|97
Item9=1|0|0|202|0|31|-1|4|-1|-1|0|0|0||SnapsControls|6
FlyOffCt9=0|-1|0|3
Item10=3|6|16|31|1
Item11=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
FlyOffCt11=0|-1|0|3
Item12=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt12=0|-1|0|3
Item13=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|24
FlyOffCt13=3|0|300|3
Fly1300=-1|-1|-1|1|Maintoolbar|24
Fly1301=-1|-1|-1|1|Maintoolbar|26
Fly1302=-1|-1|-1|1|Maintoolbar|28
Item14=5|70|200|30101|0|19|2|1342177795|ComboBox|Local
Item15=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|32
FlyOffCt15=3|1|300|3
Fly1500=-1|-1|-1|1|Maintoolbar|30
Fly1501=-1|-1|-1|1|Maintoolbar|32
Fly1502=-1|-1|-1|1|Maintoolbar|34
Item16=3|6|16|31|1
Item17=2|0|0|31|3|0|59225|0|0|||-1|
Item18=1|0|0|30761|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|29
FlyOffCt18=0|-1|0|3
Item19=3|6|16|31|1
Item20=1|0|0|40072|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|20
FlyOffCt20=3|2|300|3
Fly2000=-1|-1|-1|1|SnapsControls|16
Fly2001=-1|-1|-1|1|SnapsControls|18
Fly2002=-1|-1|-1|1|SnapsControls|20
Item21=1|0|0|40074|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|22
FlyOffCt21=0|-1|0|3
Item22=1|0|0|40223|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|24
FlyOffCt22=0|-1|0|3
Item23=1|0|0|280|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|26
FlyOffCt23=0|-1|0|3
Item24=3|6|16|31|1
Item25=2|0|0|31|4|647394|namedSelSets`Edit|0|0|"Edit Named Selection Sets"||0|enss_maintoolbar
Item26=5|120|120|50037|0|19|2|1344275266|ComboBox|Create Selection Set
Item27=3|6|16|31|1
Item28=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
FlyOffCt28=0|-1|0|3
Item29=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|98
FlyOffCt29=6|1|300|3
Fly2900=-1|-1|-1|1|Maintoolbar|56
Fly2901=-1|-1|-1|1|Maintoolbar|98
Fly2902=-1|-1|-1|1|Maintoolbar|58
Fly2903=-1|-1|-1|1|Maintoolbar|60
Fly2904=-1|-1|-1|1|Maintoolbar|73
Fly2905=-1|-1|-1|1|Maintoolbar|75
Item30=3|6|16|31|1
Item31=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item32=3|6|16|31|1
Item33=2|0|0|31|4|60545|26914|0|0|"Graphite Modeling Tools..."||0|Ribbon
Item34=2|0|0|31|4|647394|LaunchFCurveEditor`Track View|0|0|"Curve Editor (Open)"||62|Maintoolbar
Item35=0|0|0|50061|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|92
FlyOffCt35=0|-1|0|3
Item36=3|6|16|31|1
Item37=1|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|102
FlyOffCt37=2|1|300|3
Fly3700=-1|-1|-1|1|Maintoolbar|64
Fly3701=-1|-1|-1|1|Maintoolbar|102
Item38=3|6|16|31|1
Item39=0|0|0|60010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|66
FlyOffCt39=0|-1|0|3
Item40=2|0|0|31|3|0|348|0|0|"Show Rendered Frame Window"|"&Show Rendered Frame Window"|-1|
Item41=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
FlyOffCt41=3|0|300|3
Fly4100=-1|-1|-1|1|Maintoolbar|70
Fly4101=-1|-1|-1|1|Maintoolbar|101
Fly4102=-1|-1|-1|1|Maintoolbar|93
[Axis Constraints]
Rank=14
SubRank=0
Hidden=1
FRect=183 222 364 283
DRect=0 39 147 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 183 222 364 283
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=3|6|16|31|1
Item1=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
FlyOffCt1=0|-1|0|1
Item2=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt2=0|-1|0|1
Item3=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt3=0|-1|0|1
Item4=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt4=3|0|300|3
Fly0400=-1|-1|-1|1|Maintoolbar|42
Fly0401=-1|-1|-1|1|Maintoolbar|44
Fly0402=-1|-1|-1|1|Maintoolbar|46
Item5=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Layers]
Rank=14
SubRank=2
Hidden=1
FRect=74 93 450 152
DRect=280 39 661 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 74 93 450 152
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item1=5|208|240|50502|0|19|2|1344276755|ComboBox|
Item2=2|0|0|31|3|647394|LayerCreate`Layers|0|0|"Create new Layer (containing Selection)"|"Create Layer"|-1|
Item3=2|0|0|31|3|647394|LayerAdd`Layers|0|0|"Add Selection to Current Layer"|"Add to Layer"|-1|
Item4=2|0|0|31|3|647394|LayerSelect`Layers|0|0|"Select Objects in Current Layer"|"Select Layer"|-1|
Item5=2|0|0|31|3|647394|LayerSet`Layers|0|0|"Set Current Layer to Selection's Layer"|"Set Layer"|-1|
[Extras]
Rank=0
SubRank=0
Hidden=1
FRect=317 200 400 263
DRect=1283 39 1308 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 317 200 400 263
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=3
Item0=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid
Item1=3|6|16|31|1
Item2=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt2=4|0|300|3
Fly0200=-1|-1|-1|1|Maintoolbar|52
Fly0201=-1|-1|-1|1|Maintoolbar|54
Fly0202=-1|-1|-1|1|Maintoolbar|84
Fly0203=-1|-1|-1|1|Maintoolbar|99
[Render Shortcuts]
Rank=0
SubRank=0
Hidden=1
FRect=364 155 606 216
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 364 155 606 216
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=5
Item0=2|0|0|31|3|647394|RenderPresetSlotA`Render|0|0|"Render Preset Slot A (shift+clik to save)"|"A"|-1|
Item1=2|0|0|31|3|647394|RenderPresetSlotB`Render|0|0|"Render Preset Slot B (shift+clik to save)"|"B"|-1|
Item2=2|0|0|31|3|647394|RenderPresetSlotC`Render|0|0|"Render Preset Slot C (shift+clik to save)"|"C"|-1|
Item3=3|6|16|31|1
Item4=5|120|200|30105|0|19|2|1342177795|ComboBox|-----------------------------------------------------------------------------------------------------------------------------------------------------
[Snaps]
Rank=0
SubRank=0
Hidden=1
FRect=149 184 451 245
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 149 184 451 245
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=10
Item0=2|0|0|31|4|1259304063|80000|0|0|"Snap To Grid Points Toggle"||0|Snap_Points
Item1=2|0|0|31|4|1259304063|80001|0|0|"Snap To Pivot Toggle"||1|Snap_Points
Item2=2|0|0|31|4|1259304063|80002|0|0|"Snap To Vertex Toggle"||3|Snap_Points
Item3=2|0|0|31|4|1259304063|80003|0|0|"Snap To Endpoint Toggle"||6|Snap_Points
Item4=2|0|0|31|4|1259304063|80004|0|0|"Snap To Midpoint Toggle"||5|Snap_Points
Item5=2|0|0|31|4|1259304063|80005|0|0|"Snap To Edge/Segment Toggle"||2|Snap_Points
Item6=2|0|0|31|4|1259304063|80006|0|0|"Snap To Face Toggle"||4|Snap_Points
Item7=3|6|16|31|1
Item8=2|0|0|31|3|0|40905|0|0|"Snaps To Frozen Objects Toggle"|"Snaps To Frozen Objects Toggle"|-1|
Item9=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Animation Layers]
Rank=0
SubRank=0
Hidden=1
FRect=66 501 627 560
DRect=0 39 40 300
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 66 501 659 560
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=13
Item0=2|0|0|31|3|2053995757|1|0|0|"Enable Anim Layers"|"Enable Anim Layers"|-1|
Item1=2|0|0|31|3|2053995757|10|0|0|"Select Active Layer Objects"|"Select Active Layer Objects"|-1|
Item2=5|208|240|50612|0|19|4|1344276755|ComboBox|
Item3=5|40|21|50613|0|19|-1|1342177280|CustEdit|
Item4=5|12|18|50614|0|19|-1|1342177280|SpinnerControl|
Item5=2|0|0|31|3|2053995757|2|0|0|"Anim Layer Properties"|"Anim Layer Properties"|-1|
Item6=2|0|0|31|3|2053995757|3|0|0|"Add Anim Layer"|"Add Anim Layer"|-1|
Item7=2|0|0|31|3|2053995757|4|0|0|"Delete Anim Layer"|"Delete Anim Layer"|-1|
Item8=2|0|0|31|3|2053995757|5|0|0|"Cut Anim Layer"|"Cut Anim Layer"|-1|
Item9=2|0|0|31|3|2053995757|6|0|0|"Paste Active Anim Layer"|"Paste Active Anim Layer"|-1|
Item10=2|0|0|31|3|2053995757|7|0|0|"Paste New Layer"|"Paste New Layer"|-1|
Item11=2|0|0|31|3|2053995757|8|0|0|"Collapse Anim Layer"|"Collapse Anim Layer"|-1|
Item12=2|0|0|31|3|2053995757|9|0|0|"Disable Anim Layer"|"Disable Anim Layer"|-1|
[Containers]
Rank=0
SubRank=0
Hidden=1
FRect=117 259 226 320
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 117 259 642 320
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=16
Item0=2|0|0|31|3|-1172021248|0|0|0|"Inherit Container"|"Inherit Container"|-1|
Item1=2|0|0|31|3|-1172021248|1|0|0|"Create Container from Selection"|"Create Container from Selection"|-1|
Item2=2|0|0|31|3|-1172021248|2|0|0|"Add Selected to Container"|"Add Selected to Container"|-1|
Item3=2|0|0|31|3|-1172021248|3|0|0|"Remove Selected from Container"|"Remove Selected from Container"|-1|
Item4=2|0|0|31|3|-1172021248|5|0|0|"Load Container"|"Load Container"|-1|
Item5=2|0|0|31|3|-1172021248|4|0|0|"Unload Container"|"Unload Container"|-1|
Item6=2|0|0|31|3|-1172021248|7|0|0|"Open Container"|"Open Container"|-1|
Item7=2|0|0|31|3|-1172021248|6|0|0|"Close Container"|"Close Container"|-1|
Item8=2|0|0|31|3|-1172021248|8|0|0|"Save Container"|"Save Container"|-1|
Item9=2|0|0|31|3|-1172021248|9|0|0|"Update Container"|"Update Container"|-1|
Item10=2|0|0|31|3|-1172021248|10|0|0|"Reload Container"|"Reload Container"|-1|
Item11=2|0|0|31|3|-1172021248|11|0|0|"Make all Content Unique"|"Make all Content Unique"|-1|
Item12=2|0|0|31|3|-1172021248|12|0|0|"Merge Container Source"|"Merge Container Source"|-1|
Item13=2|0|0|31|3|-1172021248|13|0|0|"Edit Container"|"Edit Container"|-1|
Item14=2|0|0|31|3|-1172021248|14|0|0|"Override Object Properties"|"Override Object Properties"|-1|
Item15=2|0|0|31|3|-1172021248|16|0|0|"Override All Locks"|"Override All Locks"|-1|
[MassFX Toolbar]
Rank=-1
SubRank=0
Hidden=1
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 200 200 429 269
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=8
Item0=1|0|0|1020|0|31|-1|0|-1|-1|0|0|0||PhysX_Main|0
FlyOffCt0=0|-1|0|1
Item1=3|8|16|31|1
Item2=0|0|0|1000|0|31|-1|1|-1|-1|0|0|0||PhysX_Main|1
FlyOffCt2=0|-1|0|1
Item3=0|0|0|1001|0|31|-1|8|-1|-1|0|0|0||PhysX_Main|8
FlyOffCt3=0|-1|0|1
Item4=3|8|16|31|1
Item5=2|0|0|31|3|647394|PxResetSimMS`PhysX|0|0|"Reset simulation"|"Reset Simulation"|5|PhysX_Main
Item6=1|0|0|1003|0|31|-1|5|-1|-1|0|0|0||PhysX_Main|5
FlyOffCt6=0|-1|0|1
Item7=2|0|0|31|3|647394|PxStepSimMS`PhysX|0|0|"Next Simulation Frame"|"Step Simulation"|8|PhysX_Main
[CustomTools]
Rank=0
SubRank=0
Hidden=1
FRect=1992 363 2079 572
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 1992 363 2079 572
CType=1
ToolbarRows=5
ToolbarType=16
ItemCount=2
Item0=2|126|0|31|3|647394|stretchyIKChain`Toke Scripts|0|0|"stretchyIKChain"|"stretchyIKChain"|-1|
Item1=2|85|0|31|4|647394|Macro5`DragAndDrop|0|0|"Position and orient constraint"|"PO Con"|-1|maxscript
[Havok Content Tools]
Rank=0
SubRank=0
Hidden=0
FRect=0 0 250 100
DRect=0 92 40 703
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 92 40 703
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=23
Item0=2|0|0|31|3|647394|mcrCommon_Export`Havok Common|0|0|"Export..."|"Export"|1|HavokCT
Item1=2|0|0|31|3|647394|mcrCommon_OpenUtility`Havok Common|0|0|"Open Utility"|"Open Utility"|2|HavokCT
Item2=2|0|0|31|3|647394|mcrCommon_BatchExport`Havok Common|0|0|"Quick (Batch) Export"|"Quick (Batch) Export"|3|HavokCT
Item3=3|8|16|31|1
Item4=2|0|0|31|3|647394|mcrPhysics_createSingleRigidBody`Havok Physics|0|0|"Create Single Rigid Body"|"Create Rigid Body"|19|HavokCT
Item5=2|0|0|31|3|647394|mcrPhysics_createCompoundRigidBody`Havok Physics|0|0|"Create Compound Rigid Body"|"Create Compound Rigid Body"|9|HavokCT
Item6=3|8|16|31|1
Item7=2|0|0|31|3|647394|mcrPhysics_openRagdollTools`Havok Physics|0|0|"Open Havok Rag Doll Toolbox"|"Open Rag Doll Toolbox..."|17|HavokCT
Item8=2|0|0|31|3|647394|mcrPhysics_openConvexHullUtility`Havok Physics|0|0|"Open Convex Hull Utility"|"Open Convex Hull Utility"|11|HavokCT
Item9=3|8|16|31|1
Item10=2|0|0|31|3|647394|mcrPhysics_createBallAndSocketConstraint`Havok Physics|0|0|"Create Ball And Socket Constraint"|"Create Ball And Socket Constraint"|8|HavokCT
Item11=2|0|0|31|3|647394|mcrPhysics_createHingeConstraint`Havok Physics|0|0|"Create Hinge Constraint"|"Create Hinge Constraint"|13|HavokCT
Item12=2|0|0|31|3|647394|mcrPhysics_createRagdollConstraint`Havok Physics|0|0|"Create Rag Doll Constraint"|"Create Rag Doll Constraint"|16|HavokCT
Item13=2|0|0|31|3|647394|mcrPhysics_createStiffSpringConstraint`Havok Physics|0|0|"Create Stiff Spring Constraint"|"Create Stiff Spring Constraint"|20|HavokCT
Item14=2|0|0|31|3|647394|mcrPhysics_createPrismaticConstraint`Havok Physics|0|0|"Create Prismatic Constraint"|"Create Prismatic Constraint"|14|HavokCT
Item15=2|0|0|31|3|647394|mcrPhysics_createWheelConstraint`Havok Physics|0|0|"Create Wheel Constraint"|"Create Wheel Constraint"|21|HavokCT
Item16=3|8|16|31|1
Item17=2|0|0|31|3|647394|mcrPhysics_createLocalFrame`Havok Physics|0|0|"Create Local Frame"|"Create Local Frame"|24|HavokCT
Item18=3|8|16|31|1
Item19=2|0|0|31|3|647394|mcrCloth_meshChannelToolbox`Havok Cloth|0|0|"Open Havok Mesh Channel Toolbox"|"Open Havok Mesh Channel Toolbox"|23|HavokCT
Item20=2|0|0|31|3|647394|mcrCloth_createClothCollidable`Havok Cloth|0|0|"Create Cloth Collidable"|"Create Cloth Collidable"|22|HavokCT
Item21=2|0|0|31|3|647394|mcrCloth_openBoneCollidableTools`Havok Cloth|0|0|"Open Bone Collidable Toolbox"|"Open Bone Collidable Toolbox..."|26|HavokCT
Item22=2|0|0|31|3|647394|mcrCloth_openBonesFromMeshUtility`Havok Cloth|0|0|"Create Bones From Mesh..."|"Create Bones From Mesh..."|27|HavokCT
[Havok Destruction Tools]
Rank=0
SubRank=1
Hidden=0
FRect=0 0 250 100
DRect=0 703 40 747
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 703 40 747
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=0
[]
Rank=0
SubRank=0
Hidden=0
FRect=403 557 1519 623
DRect=0 1073 1290 1110
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=2
Tabbed=0
TabCt=0
CurTab=-1
CurPos=2 0 1073 1290 1110
CType=4
[Custom]
Rank=0
SubRank=0
Hidden=0
FRect=582 554 674 868
DRect=1842 92 1920 415
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1842 92 1920 415
CType=1
ToolbarRows=8
ToolbarType=12
ItemCount=10
Item0=2|0|0|31|3|647394|NOVA_RigGen`NOVA|0|0|"Rig Generator by denisT"|"RIG"|-1|
Item1=2|0|0|31|3|647394|NOVA_PoseEditor`NOVA|0|0|"Pose Editor by denisT"|"Poser"|-1|
Item2=2|0|0|31|3|647394|NOVA_LoadSaveAnimation`NOVA|0|0|"Load and Save by denisT"|"ANIM"|-1|
Item3=2|0|0|31|3|647394|NOVA_SkinManager`NOVA|0|0|"Skin Manager by denisT"|"Skin"|-1|
Item4=2|70|0|31|3|647394|NOVA_ZeroPosition`NOVA|0|0|"Zero Position"|"Zero Position"|-1|
Item5=2|0|0|31|3|647394|NOVA_TagManager`NOVA|0|0|"Tag Manager by denisT"|"Tag"|-1|
Item6=2|68|0|31|3|647394|NOVA_SkinManager`NOVA|0|0|"Skin Manager by denisT"|"Skin"|-1|
Item7=2|115|0|31|3|647394|NOVA_ZeroRotation`NOVA|0|0|"Zero Rotation"|"Zero Rotation"|-1|
Item8=2|64|0|31|3|647394|NOVA_StretchControl`NOVA|0|0|"Show Stretch Control"|"Edit Stretch"|-1|
Item9=2|109|0|31|3|647394|NOVA_ZeroStretch`NOVA|0|0|"Zero Stretch"|"Zero Stretch"|-1|
[QATItems]
QATItemCount=6
Item0=0|40004
Item1=0|40003
Item2=0|40006
Item3=0|40015
Item4=0|40016
Item5=647394|SetProjectFolder`Tools
[Colors]
GridIntensity=158
WhiteOrigin=0
